																																																																= Sinistr

Sinistr is a gem for creating/removing directories in a sinatra project using comand line.

Install the gem: 

  gem install sinistr

and run with:

  sinistr project_name action folder(s)

	project_name : This will be the name of the root folder (it can be a name or simply '.' if you are inside the folder).
	action 	     : This is the action you want to do. It can be:
           generate  : Create a directory.
	   remove    : Remove a directory.
	folders      : Folders are defined by one or two 'parts' separated by ':'. The first 
		       one is the type of the folder (which can be all or css, javascript, i18n, images 
		       or views) and the second one (if it is set) is the name of the folder (if it's
		       not defined is set using the value of the first part), for example:
	   all
	   css:stylesheets
	   images:img
	   views

	Examples:

	  sinistr test generate all
	  test
	  ├── i18n
	  ├── public
	  │   ├── css
	  │   ├── images
	  │   └── javascript
	  └── views
		
	  sinistr test generate css views images
	  test
	  ├── public
	  │   ├── css
	  │   └── images
	  └── views	  
 
	  sinistr test generate views css:stylesheets images:img javascript:js
	  test
	  ├── public
	  │   ├── img
	  │   ├── js
	  │   └── stylesheets
	  └── views
